XmlPracticeCore/Files/PracticeSchema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Practice1Schema"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Invoice">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="IssueDate" type="xs:date">
          <xs:annotation>
            <xs:documentation>The date when the invoice has been issued</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="RecipientName" type="xs:string" />
        <xs:element name="TotalAmount" type="amount" >
        </xs:element>
      </xs:sequence>
      <xs:attribute name="currency" type="currency">
        <xs:annotation>
          <xs:documentation>
            The currency the invoice has been issued in.
          </xs:documentation>
        </xs:annotation>
      </xs:attribute>
      <xs:attribute name="series" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="5"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="number">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="FS/20\d{2}/\d{1,5}"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="currency">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PLN">
        <xs:annotation>
          <xs:documentation>A regular invoice in Polski Nowy Złoty</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="EUR">
        <xs:annotation>
          <xs:documentation>An internal invoice in EURO</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="amount">
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="0"/>
      <xs:maxExclusive value="1000000" />
      <xs:fractionDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
