XmlPracticeCore/Files/PracticeSchema2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Practice2Schema"
    targetNamespace="file:\\C:\VisualStudio\Learn\General\XmlPractice\Files\PracticeSchema2.xsd"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified"
    xmlns="file:\\C:\VisualStudio\Learn\General\XmlPractice\Files\PracticeSchema2.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:complexType name="Identification">
    <xs:choice>
      <xs:element name="NIP" type="xs:string"/>
      <xs:element name="PESEL" type="xs:string"/>
      <xs:element name="REGON" type="xs:string"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="Contact">
    <xs:all>
      <xs:element name="EMail" type="xs:string" minOccurs="0"></xs:element>
      <xs:element name="Phone" type="xs:string" minOccurs="0"></xs:element>
    </xs:all>
  </xs:complexType>



  <xs:group name="OrderItemGroup">
    <xs:sequence>
      <xs:element name="Product" type="xs:string"/>
      <xs:element name="Amount" type="xs:decimal"/>
      <xs:element name="Price">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:decimal">
              <xs:attribute name="Currency" type="xs:string"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="Note" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:group>

  <xs:complexType name="OrderItem">
    <xs:group ref="OrderItemGroup"/>
    <xs:attribute name="Position" type="xs:positiveInteger"/>
  </xs:complexType>


  <xs:element name="Order">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Id" type="xs:long"/>
        <xs:element name="DetailsUrl" type="xs:anyURI"/>
        <xs:element name="Recipient" type="Identification"/>
        <xs:element name="Contact" type="Contact"/>
        <xs:element name="Items">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Item"  type="OrderItem" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
